// "enter_numbers"

text := import("text")
json := import("json")
enum := import("enum")
tx := import("tx")
plapi := import("plapi")

mi := import("@milaboratory/tengo-milib:milib")
mistd := import("@milaboratory/tengo-mistd:mistd")

mi.ephemeralTemplateRouter(func() {
	tplID := plapi.getTemplate().ID

	inp := mistd.getBlockArgs()
	mi.validateJSON(inp.Args, {
		"__options__,closed": ""
	})

	uiNameToOutput := {}
	ctxNameToOutput := {}

	mistd.setBlockOutputs(
		tplID, true,
		inp.BlockField.ID, inp.CtxField.ID,
		uiNameToOutput, ctxNameToOutput
	)
})
